plugins {
    id 'java'
}

allprojects {
    group = 'kr.co.oreb'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'java'

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.2')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        compileOnly("org.projectlombok:lombok:1.18.32")
        annotationProcessor("org.projectlombok:lombok:1.18.32")
        testImplementation("org.projectlombok:lombok:1.18.32")
        testAnnotationProcessor("org.projectlombok:lombok:1.18.32")

        implementation("org.slf4j:slf4j-api:2.0.13")
        runtimeOnly("ch.qos.logback:logback-classic:1.5.12") // logback

    }

    test {
        useJUnitPlatform()
    }
}

jar {
    enabled = false
}