plugins {
    id 'org.springframework.boot' version '3.5.7'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("org.springframework.boot:spring-boot-testcontainers")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //jdbc, mysql
    runtimeOnly "com.mysql:mysql-connector-j"


    implementation platform('org.testcontainers:testcontainers-bom:2.0.2') //테스트 컨테이너 bom
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation('org.testcontainers:testcontainers-mysql')

}
